<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ubuntex Index Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <div class="landing-container">
        <div class="heading">
            <img src="Plus94_logo2.png" alt="company logo" class="logo" >
            <div class="ubuntu-text">
                <p>Ubuntex Index</p>
                <span>Measuring Ubuntu in Society</span>
            </div>
        </div>
        <nav>
            <a href="./index">Home</a>
            <a href="./about">About</a>
            <a href="./contact">Contact</a>
        </nav>
        <div id="message" style="display:none"></div>
        <div id="logoutContainer" style="display:none"></div>
        <div id="admin-results-container" class="admin-assessment"></div>
        <div id="dashboard-assessAdmin"></div>
        <div class="assessment" id="dashboard-assess">
            <div class="welcome">
                <h1 id="greeting"></h1>
                <button id="logout-btn" class="logout-button" type="button">
                    <span class="button-text">Log Out</span>
                    <span class="loading-spinner" style="display:none;">
                        <svg class="spinner" viewBox="0 0 50 50">
                        <circle cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
                        </svg>
                    </span>
                </button>
            </div>
            <button id="dashboard-results"><span id="results-btnTxt">See previous results</span></button>
            <img src="./test.png" id="dashboard-img"/>
            <div id="previous-results" class="hide">
                <span id="previous-results-details">You have no results to show yet. Start assessment below! 😊</span>
            </div>
            <a href="./quiz" class="redirect" id="redirect-link">Start New Assessment</a>
        </div>
        <div id="dashboard-loader" style="display: none;">Loading...</div>
        <div id="dashboard-error-message" class="error-message"></div>
    </div>
    <script type="module" src="auth.js"></script>
    <script src="dashboard.js"  type="module"></script>
</body>
</html>